<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .screen {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 1200px;
        }

        .field {
            width: 75px;
            height: 75px;
            background-color: whitesmoke;
            margin: 1px;
            border: 1px solid blue;
        }

        .field.fill {
            background-color: rgba(180, 78, 30, 0.452);
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="screen">

        <div class="container">
        </div>
    </div>
    <script>
        let container = document.querySelector('.container');
        let matrix = [];
        let position = {
            row: 0,
            col: 0
        }
        for (let index = 0; index < 10; index++) {
            let row = [];
            let rowHTML = document.createElement('div');
            rowHTML.className = 'row';

            for (let j = 0; j < 10; j++) {
                let el = document.createElement('div');
                el.className = 'field';
                row[j] = el;
                rowHTML.insertAdjacentElement("beforeend", el);
            }
            matrix[index] = row;
            container.insertAdjacentElement("beforeend", rowHTML);
        }
        document.addEventListener('keydown', function (e) {
            console.log(e.keyCode);
            // 38 - up, 40 - down,  37- left, 39 - right
            if (e.keyCode < 37 || e.keyCode > 40) return;
            // Despawn fill
            matrix[position.row][position.col].classList.toggle('fill');

            if (e.keyCode == 38 && position.row > 0) {
                position.row--;
            }
            if (e.keyCode == 40 && position.row < 9) {
                position.row++;
            }
            if (e.keyCode == 37 && position.col > 0) {
                position.col--;
            }
            if (e.keyCode == 39 && position.col < 9) {
                position.col++;
            }
            // Spawn fill
            matrix[position.row][position.col].classList.toggle('fill');
        })
        // init start fill
        matrix[position.row][position.col].classList.toggle('fill');
    </script>
</body>

</html>